[gd_scene format=3 uid="uid://vmne8d3xmidj"]

[ext_resource type="PackedScene" uid="uid://cv71lawq0occ2" path="res://scenes/stage.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ydjpkmtwf4u6" path="res://scenes/player/player.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://01delvve5im6" path="res://scenes/enemy/enemy.tscn" id="3_iywne"]
[ext_resource type="Shader" uid="uid://bp00811l4jilg" path="res://assets/shaders/Subpixel.gdshader" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cp8irr7yxivaq" path="res://scenes/camera/sub_pixel_follow_camera.tscn" id="5_iywne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbhrr"]
shader = ExtResource("3_lbhrr")
shader_parameter/cam_offset = Vector2(0, 0)

[node name="Node2D" type="Node2D" unique_id=50045772]
y_sort_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1116113793]
material = SubResource("ShaderMaterial_lbhrr")
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(6, 6)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=873742907]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Stage" parent="SubViewportContainer/SubViewport" unique_id=716734679 instance=ExtResource("1_lnu2h")]

[node name="Enemy" parent="SubViewportContainer/SubViewport/Stage" unique_id=934439360 instance=ExtResource("3_iywne")]
position = Vector2(290.83334, 135.16667)
script = null

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=411557437 instance=ExtResource("2_lbhrr")]
position = Vector2(28, 150)

[node name="SubPixelFollowCamera" parent="SubViewportContainer/SubViewport" unique_id=1092510257 instance=ExtResource("5_iywne")]
position = Vector2(240, 136)
