[gd_scene format=3 uid="uid://vmne8d3xmidj"]

[ext_resource type="PackedScene" uid="uid://cv71lawq0occ2" path="res://scenes/stage/stage.tscn" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://dpu8j54yxofbj" path="res://scenes/trojanhoers.gd" id="1_p57ef"]
[ext_resource type="PackedScene" path="res://scenes/game_ui/arrow.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://ydjpkmtwf4u6" path="res://scenes/player/player.tscn" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://clxrnp58j3lpu" path="res://scenes/game_ui/game_ui.gd" id="3_0tnpc"]
[ext_resource type="Texture2D" uid="uid://bxdsowhbec838" path="res://assets/gfx/health_bar.png" id="3_gee14"]
[ext_resource type="Texture2D" uid="uid://pciwefjpo0wq" path="res://assets/gfx/health_bar_over-sheet.png" id="4_sheet"]
[ext_resource type="PackedScene" uid="uid://cp8irr7yxivaq" path="res://scenes/camera/sub_pixel_follow_camera.tscn" id="5_iywne"]
[ext_resource type="Script" uid="uid://c04kof1yw8uu1" path="res://scripts/test_utils/player_health_emitter.gd" id="8_gee14"]
[ext_resource type="StyleBox" uid="uid://ptlah7oxmi1y" path="res://assets/resources/menubutton.tres" id="8_kvpfn"]
[ext_resource type="FontFile" uid="uid://64ete5afvi40" path="res://assets/fonts/tinypixel.otf" id="9_font"]
[ext_resource type="Texture2D" uid="uid://h0yjhq57u5g6" path="res://assets/gfx/health_boss_sheet.png" id="10_boss_hp"]

[sub_resource type="Animation" id="Animation_blink"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Control/Player1Start/PressStartText:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Control/Player2Start/PressStartText:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_frame0"]
atlas = ExtResource("4_sheet")
region = Rect2(0, 0, 100, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame1"]
atlas = ExtResource("4_sheet")
region = Rect2(100, 0, 100, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame2"]
atlas = ExtResource("4_sheet")
region = Rect2(200, 0, 100, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame3"]
atlas = ExtResource("4_sheet")
region = Rect2(300, 0, 100, 7)

[sub_resource type="Animation" id="Animation_shimmer"]
resource_name = "shimmer"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Control/Player1Data/TextureProgressBar:texture_progress")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_frame0"), SubResource("AtlasTexture_frame1"), SubResource("AtlasTexture_frame2"), SubResource("AtlasTexture_frame3"), SubResource("AtlasTexture_frame0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Control/Player2Data/TextureProgressBar:texture_progress")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_frame0"), SubResource("AtlasTexture_frame1"), SubResource("AtlasTexture_frame2"), SubResource("AtlasTexture_frame3"), SubResource("AtlasTexture_frame0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ui"]
_data = {
&"blink": SubResource("Animation_blink")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shimmer"]
_data = {
&"shimmer": SubResource("Animation_shimmer")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iywne"]

[sub_resource type="FontVariation" id="FontVariation_spaced"]
base_font = ExtResource("9_font")
spacing_glyph = 2

[sub_resource type="LabelSettings" id="LabelSettings_0tnpc"]
font = SubResource("FontVariation_spaced")
font_size = 10
font_color = Color(0.47058824, 0.98039216, 0.9019608, 1)
outline_size = 4
outline_color = Color(0.07058824, 0.09019608, 0.23921569, 1)
shadow_size = 0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p57ef"]

[sub_resource type="LabelSettings" id="LabelSettings_vtaks"]
font = SubResource("FontVariation_spaced")
font_size = 10
font_color = Color(0.54901963, 1, 0.60784316, 1)
outline_size = 4
outline_color = Color(0.07058824, 0.09019608, 0.23921569, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_boss"]
font = SubResource("FontVariation_spaced")
font_size = 10
outline_size = 4
outline_color = Color(0.07058824, 0.09019608, 0.23921569, 1)
shadow_size = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_boss_under"]
atlas = ExtResource("10_boss_hp")
region = Rect2(100, 0, 100, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_boss_over"]
atlas = ExtResource("10_boss_hp")
region = Rect2(0, 0, 100, 7)

[sub_resource type="Theme" id="Theme_vtaks"]
default_font = ExtResource("9_font")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvpfn"]
bg_color = Color(0.039215688, 0.16470589, 0.2, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.009783793, 0.068438016, 0.08828575, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dinhu"]
bg_color = Color(0.07774637, 0.2535002, 0.30297935, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.009783793, 0.068438016, 0.08828575, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvuet"]
bg_color = Color(0.13076395, 0.37303814, 0.44140387, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.009783793, 0.068438016, 0.08828575, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[node name="Node2D" type="Node2D" unique_id=50045772]
y_sort_enabled = true
script = ExtResource("1_p57ef")

[node name="PlayerStateTestEmitterNode" type="Node" parent="." unique_id=983965778]
script = ExtResource("8_gee14")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=252661915]
process_mode = 3
script = ExtResource("3_0tnpc")

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=81149380]
libraries/ = SubResource("AnimationLibrary_ui")
autoplay = &"blink"

[node name="ShimmerAnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries/ = SubResource("AnimationLibrary_shimmer")

[node name="ShimmerTimer" type="Timer" parent="CanvasLayer" unique_id=496495539]
wait_time = 3.0
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=529509391]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer" unique_id=2118451747]
layout_mode = 2

[node name="Player1Data" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Control" unique_id=1069601449]
top_level = true
material = SubResource("CanvasItemMaterial_iywne")
layout_mode = 1
offset_left = 4.0
offset_top = 2.0
offset_right = 404.0
offset_bottom = 202.0

[node name="Score" type="Label" parent="CanvasLayer/MarginContainer/Control/Player1Data" unique_id=222743501]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0tnpc")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/MarginContainer/Control/Player1Data" unique_id=485851623]
layout_mode = 2
value = 100.0
rounded = true
texture_under = ExtResource("3_gee14")
texture_progress = SubResource("AtlasTexture_frame0")

[node name="Player1Start" type="Control" parent="CanvasLayer/MarginContainer/Control" unique_id=500334320]
visible = false
top_level = true
material = SubResource("CanvasItemMaterial_iywne")
layout_mode = 1
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 100.0
offset_bottom = 20.0

[node name="PressStartText" type="Label" parent="CanvasLayer/MarginContainer/Control/Player1Start" unique_id=1859854054]
layout_mode = 0
text = "P1 Press Start"
label_settings = SubResource("LabelSettings_0tnpc")

[node name="Player2Data" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Control" unique_id=1153013427]
visible = false
top_level = true
material = SubResource("CanvasItemMaterial_p57ef")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_top = 2.0
offset_right = 295.0
offset_bottom = 202.0
grow_horizontal = 0

[node name="Score" type="Label" parent="CanvasLayer/MarginContainer/Control/Player2Data" unique_id=1791985038]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0tnpc")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/MarginContainer/Control/Player2Data" unique_id=588482519]
layout_mode = 2
value = 100.0
rounded = true
texture_under = ExtResource("3_gee14")
texture_progress = SubResource("AtlasTexture_frame0")

[node name="Player2Start" type="Control" parent="CanvasLayer/MarginContainer/Control" unique_id=1878980805]
top_level = true
material = SubResource("CanvasItemMaterial_p57ef")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 20.0
grow_horizontal = 0

[node name="PressStartText" type="Label" parent="CanvasLayer/MarginContainer/Control/Player2Start" unique_id=1417491991]
layout_mode = 0
text = "P2 Press Start"
label_settings = SubResource("LabelSettings_vtaks")
horizontal_alignment = 2

[node name="Arrow" parent="CanvasLayer/MarginContainer/Control" unique_id=1400428008 instance=ExtResource("2_iywne")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 14.0
offset_right = 32.0
offset_bottom = 46.0
grow_horizontal = 2

[node name="BossHealthBar" type="Control" parent="CanvasLayer/MarginContainer/Control" unique_id=429919633]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -9.0
offset_right = 50.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="BossName" type="Label" parent="CanvasLayer/MarginContainer/Control/BossHealthBar" unique_id=1089629495]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -6.5
offset_right = 88.0
offset_bottom = 5.5
grow_horizontal = 0
grow_vertical = 2
text = "Gassy Mask"
label_settings = SubResource("LabelSettings_boss")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/MarginContainer/Control/BossHealthBar" unique_id=1141014398]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
rounded = true
texture_under = SubResource("AtlasTexture_boss_under")
texture_progress = SubResource("AtlasTexture_boss_over")

[node name="PauseMenu" type="VBoxContainer" parent="CanvasLayer" unique_id=797836034]
visible = false
offset_left = 128.0
offset_top = 49.0
offset_right = 200.0
offset_bottom = 115.0
theme_override_constants/separation = 10

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu" unique_id=1577607912]
layout_mode = 2
theme = SubResource("Theme_vtaks")
theme_override_styles/normal = SubResource("StyleBoxFlat_kvpfn")
theme_override_styles/pressed = ExtResource("8_kvpfn")
theme_override_styles/hover = SubResource("StyleBoxFlat_dinhu")
theme_override_styles/focus = SubResource("StyleBoxFlat_kvuet")
text = "RESUME"

[node name="QuitButton" type="Button" parent="CanvasLayer/PauseMenu" unique_id=1611495340]
layout_mode = 2
theme = SubResource("Theme_vtaks")
theme_override_styles/normal = SubResource("StyleBoxFlat_kvpfn")
theme_override_styles/pressed = ExtResource("8_kvpfn")
theme_override_styles/hover = SubResource("StyleBoxFlat_dinhu")
theme_override_styles/focus = SubResource("StyleBoxFlat_kvuet")
text = "QUIT"

[node name="Stage" parent="." unique_id=716734679 instance=ExtResource("1_lnu2h")]

[node name="Player" parent="." unique_id=411557437 instance=ExtResource("2_lbhrr")]
y_sort_enabled = true
position = Vector2(139, 146.33333)
collision_mask = 6

[node name="SubPixelFollowCamera" parent="." unique_id=1092510257 node_paths=PackedStringArray("targets") instance=ExtResource("5_iywne")]
position = Vector2(171.5, 80.5)
targets = [NodePath("../Player")]

[connection signal="timeout" from="CanvasLayer/ShimmerTimer" to="CanvasLayer" method="_on_shimmer_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/ResumeButton" to="CanvasLayer" method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/QuitButton" to="CanvasLayer" method="_on_quit_button_pressed"]
[connection signal="camera_right_limit_changed" from="Stage" to="CanvasLayer/MarginContainer/Control/Arrow" method="_on_stage_camera_right_limit_changed"]
[connection signal="camera_right_limit_changed" from="Stage" to="SubPixelFollowCamera" method="_on_stage_camera_right_limit_changed"]
[connection signal="checkpoint_reached" from="SubPixelFollowCamera" to="Stage" method="_on_sub_pixel_follow_camera_checkpoint_reached"]
