[gd_scene format=3 uid="uid://vmne8d3xmidj"]

[ext_resource type="PackedScene" uid="uid://cv71lawq0occ2" path="res://scenes/stage/stage.tscn" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://dpu8j54yxofbj" path="res://scenes/trojanhoers.gd" id="1_p57ef"]
[ext_resource type="PackedScene" path="res://scenes/game_ui/arrow.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://ydjpkmtwf4u6" path="res://scenes/player/player.tscn" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://clxrnp58j3lpu" path="res://scenes/game_ui/game_ui.gd" id="3_0tnpc"]
[ext_resource type="Texture2D" uid="uid://bxdsowhbec838" path="res://assets/gfx/health_bar.png" id="3_gee14"]
[ext_resource type="Texture2D" uid="uid://cofmbde4r070b" path="res://assets/gfx/health_bar_over.png" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://cp8irr7yxivaq" path="res://scenes/camera/sub_pixel_follow_camera.tscn" id="5_iywne"]
[ext_resource type="Script" uid="uid://c04kof1yw8uu1" path="res://scripts/test_utils/player_health_emitter.gd" id="8_gee14"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iywne"]

[sub_resource type="LabelSettings" id="LabelSettings_0tnpc"]
font_size = 7
font_color = Color(0.78, 0.015599985, 0.62712014, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p57ef"]

[node name="Node2D" type="Node2D" unique_id=50045772]
y_sort_enabled = true
script = ExtResource("1_p57ef")

[node name="PlayerStateTestEmitterNode" type="Node" parent="." unique_id=983965778]
script = ExtResource("8_gee14")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=252661915]
script = ExtResource("3_0tnpc")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=529509391]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer" unique_id=2118451747]
layout_mode = 2

[node name="Player1UIHBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Control" unique_id=1069601449]
top_level = true
material = SubResource("CanvasItemMaterial_iywne")
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
offset_right = 400.0
offset_bottom = 200.0

[node name="Score" type="Label" parent="CanvasLayer/MarginContainer/Control/Player1UIHBoxContainer" unique_id=222743501]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0tnpc")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/MarginContainer/Control/Player1UIHBoxContainer" unique_id=485851623]
layout_mode = 2
value = 100.0
rounded = true
texture_under = ExtResource("3_gee14")
texture_progress = ExtResource("4_0tnpc")

[node name="Player2UIHBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Control" unique_id=1139436458]
top_level = true
material = SubResource("CanvasItemMaterial_p57ef")
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Arrow" parent="CanvasLayer/MarginContainer/Control" unique_id=1400428008 instance=ExtResource("2_iywne")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 14.0
offset_right = 32.0
offset_bottom = 46.0
grow_horizontal = 2

[node name="Stage" parent="." unique_id=716734679 instance=ExtResource("1_lnu2h")]

[node name="Player" parent="." unique_id=411557437 instance=ExtResource("2_lbhrr")]
y_sort_enabled = true
position = Vector2(139, 146.33333)
collision_mask = 6

[node name="SubPixelFollowCamera" parent="." unique_id=1092510257 node_paths=PackedStringArray("targets") instance=ExtResource("5_iywne")]
position = Vector2(171.5, 80.5)
targets = [NodePath("../Player")]

[connection signal="camera_right_limit_changed" from="Stage" to="CanvasLayer/MarginContainer/Control/Arrow" method="_on_stage_camera_right_limit_changed"]
[connection signal="camera_right_limit_changed" from="Stage" to="SubPixelFollowCamera" method="_on_stage_camera_right_limit_changed"]
[connection signal="checkpoint_reached" from="SubPixelFollowCamera" to="Stage" method="_on_sub_pixel_follow_camera_checkpoint_reached"]
