[gd_scene format=3 uid="uid://ydjpkmtwf4u6"]

[ext_resource type="Script" uid="uid://bdca5yd75k2bv" path="res://scenes/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dcg0c0nq0xwu" path="res://assets/gfx/deeku_sheet.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(19.5, 18)

[node name="Player" type="CharacterBody2D" unique_id=934439360]
texture_filter = 1
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2042695726]
texture_filter = 1
position = Vector2(-2, -11)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1900141297]
position = Vector2(-2.75, 11)
shape = SubResource("RectangleShape2D_gee14")
