[gd_scene format=3 uid="uid://dhg0wm7qgbw0r"]

[ext_resource type="Texture2D" uid="uid://ctp0vnisuq2ce" path="res://assets/gfx/tiger_mask.png" id="1_15a3m"]
[ext_resource type="Script" path="res://scenes/drops/mask_of_tiger/mask_of_tiger.gd" id="1_u2luc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15a3m"]

[node name="MaskOfTiger" type="Area2D" unique_id=236227455]
collision_layer = 8
script = ExtResource("1_u2luc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=954969201]
texture = ExtResource("1_15a3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2107170959]
shape = SubResource("CircleShape2D_15a3m")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
