[gd_scene format=3 uid="uid://01delvve5im6"]

[ext_resource type="Script" uid="uid://34gbqk7og27n" path="res://scenes/ice_enemy/ice_enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://dcg0c0nq0xwu" path="res://assets/gfx/deeku_sheet.png" id="2_4ra3w"]
[ext_resource type="Script" uid="uid://d1h18hi41diby" path="res://scripts/resource_definitions/enemy_stats.gd" id="2_qrh7f"]

[sub_resource type="Resource" id="Resource_22hgk"]
script = ExtResource("2_qrh7f")
health = 100
speed = 20.0
metadata/_custom_type_script = "uid://d1h18hi41diby"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3pup"]
size = Vector2(15, 9)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qrh7f"]
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oitbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrh7f"]
size = Vector2(6.3333335, 16)

[node name="IceEnemy" type="CharacterBody2D" unique_id=934439360 groups=["Enemy"]]
texture_filter = 1
collision_layer = 2
collision_mask = 7
script = ExtResource("1_md0e3")
stat = SubResource("Resource_22hgk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2042695726]
texture_filter = 1
position = Vector2(-2, -11)
texture = ExtResource("2_4ra3w")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1900141297]
position = Vector2(-2.5, 16.5)
shape = SubResource("RectangleShape2D_a3pup")

[node name="HitBox" type="Area2D" parent="." unique_id=1668721932 groups=["Enemy"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=742033414]
position = Vector2(-3, -10)
shape = SubResource("CapsuleShape2D_qrh7f")

[node name="PlayerDetectionArea" type="Area2D" parent="." unique_id=743462244]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea" unique_id=1364154775]
position = Vector2(-2, -10)
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_oitbj")

[node name="PlayerHitArea" type="Area2D" parent="." unique_id=1917836694]

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="PlayerHitArea" unique_id=255805630]
position = Vector2(-22.5, -13)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_qrh7f")

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="PlayerHitArea" unique_id=352834710]
position = Vector2(18, -13)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_qrh7f")

[connection signal="area_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_area_entered"]
[connection signal="area_exited" from="PlayerDetectionArea" to="." method="_on_player_detection_area_area_exited"]
[connection signal="body_entered" from="PlayerHitArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="PlayerHitArea" to="." method="_on_player_detection_area_body_entered"]
[connection signal="body_entered" from="PlayerHitArea" to="." method="_on_player_hit_area_body_entered"]
[connection signal="body_exited" from="PlayerHitArea" to="." method="_on_player_hit_area_body_exited"]
