[gd_scene format=3 uid="uid://01delvve5im6"]

[ext_resource type="Script" uid="uid://34gbqk7og27n" path="res://scenes/ice_enemy/ice_enemy.gd" id="1_md0e3"]
[ext_resource type="Script" uid="uid://d1h18hi41diby" path="res://scripts/resource_definitions/enemy_stats.gd" id="2_qrh7f"]
[ext_resource type="Texture2D" uid="uid://bas6yv3rrti7r" path="res://assets/gfx/enemy_sheet.png" id="3_qrh7f"]

[sub_resource type="Resource" id="Resource_22hgk"]
script = ExtResource("2_qrh7f")
health = 50
movement_speed = 40.0
attack_speed = 2.0
stunned_time = 0.5
metadata/_custom_type_script = "uid://d1h18hi41diby"

[sub_resource type="AtlasTexture" id="AtlasTexture_22hgk"]
atlas = ExtResource("3_qrh7f")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh66w"]
atlas = ExtResource("3_qrh7f")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrh7f"]
atlas = ExtResource("3_qrh7f")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp7cr"]
atlas = ExtResource("3_qrh7f")
region = Rect2(96, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oitbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22hgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh66w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrh7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp7cr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3pup"]
size = Vector2(15, 9)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qrh7f"]
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oitbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrh7f"]
size = Vector2(6.3333335, 16)

[sub_resource type="Animation" id="Animation_qrh7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_22hgk"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5934856]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}

[sub_resource type="Animation" id="Animation_gh66w"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2.6211514, 2.6211514, 2.6211514, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pp7cr"]
_data = {
&"RESET": SubResource("Animation_qrh7f"),
&"dead": SubResource("Animation_22hgk"),
&"hurt": SubResource("Animation_gh66w")
}

[node name="IceEnemy" type="CharacterBody2D" unique_id=934439360 groups=["Enemy"]]
texture_filter = 1
collision_layer = 2
collision_mask = 7
script = ExtResource("1_md0e3")
stat = SubResource("Resource_22hgk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=447994210]
texture_filter = 1
position = Vector2(-2, -11)
sprite_frames = SubResource("SpriteFrames_oitbj")
autoplay = "default"

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1900141297]
position = Vector2(-2.5, 16.5)
shape = SubResource("RectangleShape2D_a3pup")

[node name="HitBox" type="Area2D" parent="." unique_id=1668721932 groups=["EnemyHitbox"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=742033414]
position = Vector2(-3, -10)
shape = SubResource("CapsuleShape2D_qrh7f")

[node name="PlayerDetectionArea" type="Area2D" parent="." unique_id=743462244]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea" unique_id=1364154775]
visible = false
position = Vector2(-2, -10)
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_oitbj")

[node name="PlayerHitArea" type="Area2D" parent="." unique_id=1917836694]
collision_layer = 2

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="PlayerHitArea" unique_id=255805630]
position = Vector2(-22.5, -13)
scale = Vector2(3, 2)
shape = SubResource("RectangleShape2D_qrh7f")

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="PlayerHitArea" unique_id=352834710]
position = Vector2(18, -13)
scale = Vector2(3, 2)
shape = SubResource("RectangleShape2D_qrh7f")

[node name="StunnedTimer" type="Timer" parent="." unique_id=1358064073]
process_callback = 0

[node name="DebugState" type="Label" parent="." unique_id=863047750]
offset_left = -21.0
offset_top = -65.0
offset_right = 19.0
offset_bottom = -42.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2008082720]
libraries/ = SubResource("AnimationLibrary_pp7cr")

[connection signal="area_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_area_entered"]
[connection signal="area_entered" from="PlayerHitArea" to="." method="_on_player_hit_area_area_entered"]
[connection signal="area_exited" from="PlayerHitArea" to="." method="_on_player_hit_area_area_exited"]
[connection signal="timeout" from="StunnedTimer" to="." method="_on_stunned_timer_timeout"]
